# Synthesis

./: .gitignore  App.xaml  App.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Synthesis.csproj  Synthesis.sln
Localization/: Localization.cs
Managers/: ConfigManager.cs  DataManager.cs  FileManager.cs  IOManager.cs  Logger.cs
ModInformation/: ModInfo.cs  ModInfoWindow.xaml  ModInfoWindow.xaml.cs  ModProperties.xaml  ModProperties.xaml.cs  SimilarInfo.xaml  SimilarInfo.xaml.cs
Pages/: ButtonGrid.cs  ContentPage.xaml  ContentPage.xaml.cs  PageTags.cs  Preset.cs  PresetPage.xaml  PresetPage.xaml.cs  beginPage.xaml  beginPage.xaml.cs  modPage.xaml  modPage.xaml.cs
Penumbra/: PenumbraMetaData.cs  PenumbraModData.cs  PenumbraObjectData.cs  PenumbraSortData.cs
Styles/: Styles.xaml
Tagger/: TagButtons.cs  TagExpander.xaml  TagExpander.xaml.cs  resultsPage.xaml  resultsPage.xaml.cs
