<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Penumbra_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModInformation\SimilarInfo.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ModInformation\SimilarInfo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ModInformation\SimilarInfo.xaml" />
    <None Include="ModInformation\SimilarInfo.xaml.cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModInformation\ModProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\beginPage - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tagger\TagExpander.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PresetPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ContentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tagger\resultsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\beginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\beginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
